Project2/MainWindow.xaml

<Window x:Class="Project2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project2"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600">
    <Window.Resources>
        <local:SlidersToColorConverter x:Key="SlidersToColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Canvas Name="CanvasScene" Grid.Row="0" Grid.Column="0" MouseDown="Scene_OnMouseDown">
            <Image Name="ImageScene" Stretch="Fill" />
        </Canvas>
        <WrapPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Background="LightGray">
            <GroupBox Name="LightParametrs">
                <GroupBox.Header>
                    <Label>Parametry światła</Label>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <GroupBox>
                        <GroupBox.Header>
                            <Label>Współrzędne</Label>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0">Pozycja . X</Label>
                            <Label Grid.Row="1" Grid.Column="0">Pozycja . Y</Label>
                            <Label Grid.Row="2" Grid.Column="0">Pozycja . Z</Label>
                            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding X}" />
                            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Y}" />
                            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Z}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <Label>Kolor</Label>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="1">R</Label>
                            <Label Grid.Row="1" Grid.Column="1">G</Label>
                            <Label Grid.Row="2" Grid.Column="1">B</Label>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black"
                                    BorderThickness="1">
                                <Rectangle Name="LightColor">
                                    <Rectangle.Fill>
                                        <MultiBinding Converter="{StaticResource SlidersToColorConverter}"
                                                      Mode="OneWay">
                                            <Binding ElementName="RLightSlider" Path="Value" />
                                            <Binding ElementName="GLightSlider" Path="Value" />
                                            <Binding ElementName="BLightSlider" Path="Value" />
                                        </MultiBinding>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                            <Slider Name="RLightSlider" IsSnapToTickEnabled="True" TickFrequency="1" Grid.Row="0"
                                    Grid.Column="2" Maximum="255" Value="{Binding R}" ValueChanged="ColorChanged" />
                            <Slider Name="GLightSlider" IsSnapToTickEnabled="True" TickFrequency="1" Grid.Row="1"
                                    Grid.Column="2" Maximum="255" Value="{Binding G}" ValueChanged="ColorChanged" />
                            <Slider Name="BLightSlider" IsSnapToTickEnabled="True" TickFrequency="1" Grid.Row="2"
                                    Grid.Column="2" Maximum="255" Value="{Binding B}" ValueChanged="ColorChanged" />
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <Label>Tło</Label>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <GroupBox>
                        <GroupBox.Header>
                            <WrapPanel>
                                <RadioButton Name="BackgroundColorCheckbox" GroupName="Texture"
                                             VerticalAlignment="Center" Checked="RadioButtonChanged" />
                                <Label>Kolor</Label>
                            </WrapPanel>
                        </GroupBox.Header>
                        <Grid IsEnabled="{Binding ElementName=BackgroundColorCheckbox, Path=IsChecked}">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="1">R</Label>
                            <Label Grid.Row="1" Grid.Column="1">G</Label>
                            <Label Grid.Row="2" Grid.Column="1">B</Label>
                            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" BorderBrush="Black"
                                    BorderThickness="1">
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <MultiBinding Converter="{StaticResource SlidersToColorConverter}"
                                                      Mode="OneWay">
                                            <Binding ElementName="RBackgroundSlider" Path="Value" />
                                            <Binding ElementName="GBackgroundSlider" Path="Value" />
                                            <Binding ElementName="BBackgroundSlider" Path="Value" />
                                        </MultiBinding>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Border>
                            <Slider Name="RBackgroundSlider" Grid.Row="0" Grid.Column="2" Maximum="255"
                                    IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="ColorChanged" />
                            <Slider Name="GBackgroundSlider" Grid.Row="1" Grid.Column="2" Maximum="255"
                                    IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="ColorChanged" />
                            <Slider Name="BBackgroundSlider" Grid.Row="2" Grid.Column="2" Maximum="255"
                                    IsSnapToTickEnabled="True" TickFrequency="1" ValueChanged="ColorChanged" />
                        </Grid>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <WrapPanel>
                                <RadioButton Name="TextureBackgroundCheckbox" GroupName="Texture"
                                             VerticalAlignment="Center" Checked="RadioButtonChanged" />
                                <Label>Tekstura</Label>
                            </WrapPanel>
                        </GroupBox.Header>
                        <Grid IsEnabled="{Binding ElementName=TextureBackgroundCheckbox, Path=IsChecked}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                <Image Name="BackgroundImagePreview" Width="50" Height="50" />
                            </Border>
                            <Button Grid.Column="1" Margin="5,5,5,5" Height="20" Name="TextureButton"
                                    Click="LoadBitmap">
                                ...
                            </Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
          <GroupBox>
                <GroupBox.Header>
                    <Label>Mapowanie wysokości</Label>
                </GroupBox.Header>
                <StackPanel Orientation="Vertical">
                    <GroupBox>
                        <GroupBox.Header>
                            <WrapPanel>
                                <RadioButton Name="ConstNoneHeightMap" GroupName="HeightMapping"
                                             VerticalAlignment="Center" Checked="RadioButtonChanged"/>
                                <Label>Brak [0, 0, 0]</Label>
                            </WrapPanel>
                        </GroupBox.Header>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <WrapPanel>
                                <RadioButton Name="HeightMapCheckbox" GroupName="HeightMapping"
                                             VerticalAlignment="Center" />
                                <Label>Tekstura (Height Map)</Label>
                            </WrapPanel>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
                                <Image Name="HeightMapImagePreview" Width="50" Height="50" />
                            </Border>
                            <Button Grid.Column="1" Margin="5,5,5,5" Height="20" Name="HeightMapButton"
                                    Click="LoadBitmap">
                                ...
                            </Button>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <WrapPanel>
                        <Label>Parametry sceny</Label>
                        <Label Name="FpsCounter"></Label>
                    </WrapPanel>
                </GroupBox.Header>
                <WrapPanel Orientation="Vertical">
                    <GroupBox>
                        <GroupBox.Header>
                            <Label>Zakres losowych prędkości</Label>
                        </GroupBox.Header>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock>Min:</TextBlock>
                            <TextBox Name="VMinTextBox" MaxLength="5" Width="50" Text="{Binding VelocityMin}" />
                            <TextBlock>Max:</TextBlock>
                            <TextBox Name="VMaxTextBox" MaxLength="5" Width="50" Text="{Binding VelocityMax}" />
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox>
                        <GroupBox.Header>
                            <Label>Ilość losowych wielokątów </Label>
                        </GroupBox.Header>
                        <WrapPanel Orientation="Horizontal">
                            <TextBlock>Ilość: </TextBlock>
                            <TextBox Name="CountRPolygon" MaxLength="5" Width="50" Text="{Binding RandomPolygonCount}" />
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
            </GroupBox>
            <GroupBox>
                <ListBox Name="MyyPolygons">
                    <ListBox.SelectionMode>Single</ListBox.SelectionMode>
                </ListBox>
                
            </GroupBox>
        </WrapPanel>
    </Grid>
</Window>