Lab_1/MainWindow.xaml

<Window x:Class="Lab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Canvas Name="SketchCanvas">
            <Image Name="SketchBitmap"></Image>
        </Canvas>
        <WrapPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <Button Click="ToggleDrawingPolygon" Name="DrawPolygonButton">Draw polygon</Button>
            <Button Click="ToggleDrawingCircle" Name="DrawCircleButton">Draw circle</Button>
            <Button Click="FinishDrawing"  Name="FinishDrawingButton">Finish drawing</Button>
            <Button Click="CancelDrawing"  Name="CancelDrawingButton">Cancel drawing</Button>

        </WrapPanel>
        <ListBox Name="Shapes" Grid.Row="0" Grid.Column="1">
            <ListBox.SelectionMode>Single</ListBox.SelectionMode>
        </ListBox>
       
    </Grid>
</Window>
